<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flex Box</title>
</head>
<style>
    .full-box {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex: 1;
    }
    .Topic {
        text-align: center;
        color: aqua;
    }
    .box-one {
        background-color: beige;
        padding: 15px;
        width: 300px;
        border-radius: 10px;
        margin-top: 30px;
    }
    .box-two {
        background-color: beige;
        padding: 15px;
        width: 300px;
        border-radius: 10px;
        margin-top: 30px;
    }
    .Plan {
        text-align: center;
        font-weight: bolder;
        font-size: 16pt;
       
    }
    .arrange {
        list-style: none;
        font-size: 12pt;
        font-weight: bold;
        color: darkgoldenrod;
        text-align: center;
    }
    .amount {
        text-align: center;
        font-weight: bold;
        font-size: 2em;
        color: green;
    }
    button {
        margin-left: 40%;
        background-color: orange;
        padding: 7px;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
    }
    .last {
        background-color: black;
        font-size: 25pt;
        height: 40px;
        color: white;
        text-align: center;
        margin-top: 140px;
    }
    @media (max-width :1200px) {
        .full-box {
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            justify-content: space-evenly;
            height: 100vh;
        }
    }


</style>
<body>
    <h1 class="Topic"> Try a Membership for Games.com 🏆</h1> <hr>
   <div class="full-box">
     <div class="box-one"> 
        <p class="Plan">Basic Plan</p> <hr>
        <ul class="arrange">
            <li>10+ Hours of Play time</li>
            <li>5 Days refund Policy 📅</li>
            <li>over 5,000+ games 🏍</li>
        </ul>
        <h2 class="amount">$10.99</h2>
        <button>Get Started</button>
      </div>

     <div class="box-two">
        <p class="Plan">Premium Plan</p> <hr>
        <ul class="arrange">
            <li>10+ Hours of Play time</li>
            <li>6 Days refund Policy 📅</li>
            <li>over 10,000+ games 🏍</li>
        </ul>
        <h2 class="amount">$49.99</h2>
        <button>Get Started</button>
     </div>
         
     </div>
   </div>
    <div class="last">
      <footer>All Copyrights Received from sibiraj</footer>
    </div>
</body>
</html>